MONGODB_OLD = mongodb://localhost:27017/hitech
MONGODB_URL = mongodb+srv://carimount19:chazard10.3@hitechcluster.cdqbw.mongodb.net/HiTech?retryWrites=true&w=majority
LOG_TOKEN = wdhgw\zfyuh-=dgsgfeywuvbbnxztytr?/